<!DOCTYPE html>
<html lang="en">
    <!--Tyler Wagner CSC 102-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Page</title>

    <!--This links the JavaScript and HTML-->
    <script src = "Code.js"></script>

    <!--This is how you change the style of the html page.-->
    <style>
        /*This line changes everything that falls inside of the body tags*/
        body{
            background-color: beige;
        }
        /*This changes how all of the paragraph tags look*/
        p{
            font-size: medium;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }
        /*This changes the style of the title*/
        h1{
            font-size: 200;
        }
        /*this changed specifically the information that was provided by the user*/
        .userInfo{
            font-size: larger;
            font-style: bold;
            font-family: sans-serif;
        }
    </style>
</head>
<body> <!--Everything that appears on the page-->
    
    <h1> <!--This is the title of the page; should only have one-->
        UAT Space Program
    </h1>

    <img src="SpaceLogo.png" alt="UAT Space Logo" /> <!--This is how you add an image-->

    <br/>

    <p> <!--This is the paragraph tag; main text of the page goes here-->
        This is a paragraph tag test
    </p>

    <p>
        <!-- This is the welcome text with the users full name and badge number-->
        Welcome, <span id="userNameBadge" class = "userInfo"></span>
    </p>

    <input type="button" value="!!Click Me!!" onclick="alert('Ouch! Not so hard!');" />  <!--This is a button tag; uses javascript to preform actions-->

    <!--This will create the countdown timer on the page-->
    <p>
        Countdown: <span id="countdown"></span>
    </p>

    <!--This line creates a button to start the counddown-->
    <button type = "button" onclick="startButtonClick();" id="btnStart">Begin Countdown</button>

    <!--Creates the stop button for the countdown and gives it an id-->
    <button type = "button" onclick="stopButtonClick();" id="btnStop" disabled = "true"> Stop couhtdown </button>
    
    <script>
       
       //this variable calls our loop for the full name and assigns it to userInfo
     // var userInfo = getUserInput();

      //this calls userInfo and uses it in place of userNameBadge
      //document.getElementById("userNameBadge").innerHTML = userInfo

       
        
    </script>
   
   <!--This is how you link audio with html; I used the javascript method on my practice page-->
   <audio controls>
       <!--This is where you name which file to pull and what type of file it is-->
       <source src="us-lab-background.mp3" type="audio/mpeg">
        Your browser doesn't support audio
   </audio>

</body>
</html>